# sockets_demo

./: .gitignore  README.MD  pom.xml
SocketClient/: pom.xml
SocketClient/src/main/java/com/example/demo/sockets/client/: ClientApp.java
SocketClient/src/main/resources/: application.properties
SocketClientShared/: pom.xml
SocketClientShared/src/main/java/com/example/demo/sockets/client/shared/: AutoConfiguration.java  SocketClient.java
SocketClientShared/src/main/java/com/example/demo/sockets/client/shared/binding/: ObjectFactory.java  ShipOrder.java
SocketClientShared/src/main/xsd/: ship_order.xsd
SocketClientShared/src/test/java/com/example/demo/sockets/client/: SocketClientTest.java
SocketClientShared/src/test/resources/: test.properties
SocketServer/: pom.xml
SocketServer/src/main/java/com/example/demo/sockets/server/: ServerApp.java
SocketServer/src/main/resources/: application.properties
SocketServerShared/: pom.xml
SocketServerShared/src/main/java/com/example/demo/sockets/server/shared/: AutoConfiguration.java
SocketServerShared/src/main/java/com/example/demo/sockets/server/shared/service/: SocketServer.java
SocketServerShared/src/main/java/com/example/demo/sockets/server/shared/service/impl/: SocketServerImpl.java
SocketServerShared/src/main/resources/: ship_order.xml
